#!/usr/bin/env bash

# label, used to name the files of the backup
export BASE_LABEL="example"

# username for connecting through ssh
export REMOTE_USER="example"

# ssh server
export REMOTE_SERVER="ssh.example.com"

# remote folder in which the archives can be created
export REMOTE_ARCHIVE_PATH="/example"

# local folder in which backup should be stored
# NOTE: use an absolute path, or a path relative to the backup script (not this file)
export LOCAL_ARCHIVE_PATH="./backups"



# should the folder be backed up? (1 = yes, 0 = no)
export SHOULD_BACKUP_FOLDER=1

# path of the (root) folder that needs to be backed up
export REMOTE_TARGET_PATH="/example"



# should the database be backed up? (1 = yes, 0 = no)
export SHOULD_BACKUP_DATABASE=1

# should the script detect the database credentials? (1 = yes, 0 = no)
# NOTE: if yes, DB_HOST, DB_USER, DB_PASSWORD, DB_NAME will be ignored!
export SHOULD_DETECT_DATABASE_CREDENTIALS=1

# database credentials (ignored if `SHOULD_DETECT_DATABASE_CREDENTIALS=1` !)
export DB_HOST="ignored"
export DB_USER="ignored"
export DB_PASSWORD="ignored"
export DB_NAME="ignored"
